digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 80.075\ngini = 0.665\nsamples = 33\nvalue = [12, 10, 11]"] ;
1 [label="X[0] <= 1.5\ngini = 0.642\nsamples = 24\nvalue = [5, 9, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 1.5\ngini = 0.607\nsamples = 22\nvalue = [3, 9, 10]"] ;
1 -> 3 ;
4 [label="X[1] <= 73.671\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
4 -> 6 ;
7 [label="X[2] <= 19.0\ngini = 0.548\nsamples = 19\nvalue = [1, 9, 9]"] ;
3 -> 7 ;
8 [label="X[3] <= 74.27\ngini = 0.48\nsamples = 15\nvalue = [0, 9, 6]"] ;
7 -> 8 ;
9 [label="X[1] <= 71.306\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="X[0] <= 15.0\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]"] ;
12 -> 13 ;
14 [label="X[3] <= 77.238\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
14 -> 15 ;
16 [label="X[3] <= 80.075\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 18 ;
19 [label="X[1] <= 76.44\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
19 -> 21 ;
22 [label="X[3] <= 77.268\ngini = 0.37\nsamples = 9\nvalue = [7, 1, 1]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[1] <= 80.631\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]"] ;
22 -> 23 ;
24 [label="X[3] <= 74.203\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]"] ;
23 -> 27 ;
28 [label="X[0] <= 14.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
28 -> 30 ;
}
